from . import l10n_latam_check
from . import l10n_latam_payment_register_check
from . import account_payment_register
from . import res_company
from . import res_config_settings
from . import res_bank
from . import pos_payment_method
from . import pos_payment
from . import pos_session
